$ py -m pytest -v hw6_4.py
======================================================================= test session starts =======================================================================
platform win32 -- Python 3.12.0, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\Computer IBM\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: $
collected 4 items

hw6_4.py::TestOneHotEncoding::test1 PASSED                                                                                                                   [ 25%]
hw6_4.py::TestOneHotEncoding::test2 PASSED                                                                                                                   [ 50%]
hw6_4.py::TestOneHotEncoding::test3 PASSED                                                                                                                   [ 75%]
hw6_4.py::TestOneHotEncoding::test4 PASSED                                                                                                                   [100%]

======================================================================== 4 passed in 0.03s ======================================================================== 
