$ py -m doctest hw6_1.py -v -o NORMALIZE_WHITESPACE
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('LOL')
Expecting:
    '.-.. ---      .-..'
ok
Trying:
    encode('SPASITE')
Expecting:
    '... .--. .- ... .. - .'
ok
Trying:
    encode('realprobem') # doctest: +IGNORE_EXCEPTION_DETAIL
Expecting:
    Traceback (most recent call last):
    ...
    KeyError:
ok
1 items had no tests:
    hw6_1
1 items passed all tests:
   4 tests in hw6_1.encode
4 tests in 2 items.
4 passed and 0 failed.
Test passed.


