$ py -m pytest -v hw6_5.py --cov
======================================================================= test session starts =======================================================================
platform win32 -- Python 3.12.0, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\Computer IBM\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: $
plugins: cov-4.1.0
collected 4 items

hw6_5.py::TestWhatIsYearNow::test1 PASSED                                                                                                                    [ 25%]
hw6_5.py::TestWhatIsYearNow::test2 PASSED                                                                                                                    [ 50%] 
hw6_5.py::TestWhatIsYearNow::test3 PASSED                                                                                                                    [ 75%] 
hw6_5.py::TestWhatIsYearNow::test4 PASSED                                                                                                                    [100%] 

---------- coverage: platform win32, python 3.12.0-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
hw6_5.py                 21      0   100%
what_is_year_now.py      19      0   100%
-----------------------------------------
TOTAL                    40      0   100%


======================================================================== 4 passed in 7.30s ======================================================================== 

$ py -m coverage html
Wrote HTML report to htmlcov\index.html
