$ py -m pytest -v hw6_2.py
======================================================================= test session starts =======================================================================
platform win32 -- Python 3.12.0, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\Computer IBM\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: $
collected 3 items

hw6_2.py::test_decode[... --- ...-SOS] PASSED                                                                                                                [ 33%] 
hw6_2.py::test_decode[-- .- -.-- --- -. -. .- .. ... .-MAYONNAISE] PASSED                                                                                    [ 66%] 
hw6_2.py::test_decode[.-.. -- .- ----LMAO] PASSED                                                                                                            [100%] 

======================================================================== 3 passed in 0.04s ======================================================================== 
